# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'beaconpayment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beaconpayment
    pod 'CardIO'
    pod 'ImagePicker'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Toast-Swift','~>2.0.0'



  target 'beaconpaymentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'beaconpaymentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
